#calendar {
  height: 100%;
  position: relative;
  .top-menu {
    height: 100px;
    width: 100%;
    padding: 35px;
    background-color: @brand-primary;
    .menu {
      &-left {
        float: left;
        color: white;
        font-size: 20px;
        i {
          font-size: 20px;
          margin: 5px;
        }
      }
      &-right {
        float: right;
        user-select: none;
        input {
          color: black;
        }
        > div {
          display: inline-block;
        }
        i {
          font-size: 20px;
          margin: 5px;
          color: white;
        }
      }
    }
  }
  .main {
    width: 100%;
    height: calc(%(~"100% - %s", 100px));
    .view {
      height: 100%;


      .om-calendar{
        padding:15px 10px;
        .fc-event-container{
          .fc-event{
            height: 30px;
            line-height: 30px;
            cursor:pointer;
          }
        }
      }


    }
  }
}
