#chat {
  .main {
    .left-side-wrapper {
      .users{
        .user-item {
          border: 0;
          outline: 0;
          height: 50px;
          line-height: 50px;
          padding: 0 15px;
          &:hover {
            background-color: @gray-lighter;
          }
          &.selected {
            background-color: darken(@brand-blue-light, 5%);
            color: white;
          }
          .badge {
            margin-top: 15px;
          }
          .user-image {
            position: relative;
            .user-status {
              position: absolute;
              height: 10px;
              width: 10px;
              right: 7px;
              top: -7px;
              border: 1px solid white;
              border-radius: 50%;
              &.status-online {
                background-color: @brand-success;
              }
              &.status-offline {
                background-color: @label-default-bg;
              }
              &.status-busy {
                background-color: @brand-danger;
              }
              &.status-away {
                background-color: @brand-warning;
              }
            }
            img {
              width: 34px;
              height: 34px;
              border-radius: 50%;
              margin: -7px 5px -7px -7px;
            }
          }
        }
      }
    }
  }
}