#fileManager {
  .grid-view {
    padding: 0 16px;
    .files{
      .thumbnail{
        text-align: center;
        > img{
          height: @fm-grid-thumb-size;
          width: @fm-grid-thumb-size;
        }
        > i {
          font-size: @fm-grid-thumb-size;;
        }
        .caption{
          padding: 0;
        }
      }
    }
  }
}