#fileManager{
  .main{
    .view{
      .files {
        width: 100%;
        > thead {
          > tr {
            > th {
              text-align: center;
              outline: 0;
            }
          }
        }
        > tbody {
          > tr {
            outline: 0;
          }
        }
        tr {
          td:first-child {
            font-size: 20px;
          }
        }
        td {
          text-align: center;
          vertical-align: middle;
        }
      }
    }
  }
}