/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */

@chosen-sprite-path: "../images/chosen-sprite.png";
@chosen-sprite-retina-path: "../images/chosen-sprite@2x.png";
@preloader-inner-size: 320px;
@preloader-loader-size: 60px;

//@import "bootstrap-variables";
//@import "../../bower_components/bootstrap/less/bootstrap";

html,
body,
#main-view,
#content-view {
  height: 100%;
  width: 100%;
}

body {
  overflow: hidden;
}

#main-view {
  padding-bottom: @navbar-height;
}

#content-view {
  overflow: auto;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

#main {
  height: 100%;
}

#page-preloader {
  .preloader-inner{
    width: @preloader-inner-size;
    position: absolute;
    left: 50%;
    margin-left: -@preloader-inner-size/2;
    top: 50%;
    margin-top: -250px;
    .logo-text{
      display: block;
      text-align: center;
      font-size: 45px;
    }
    >img{
      margin: 0 auto;
    }
  }

  .sk-circle{
    margin-top: 30px;
  }
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
