.send-message{
  z-index:1231;
  position: absolute;
  right:0;
  top:0;
}

#chat {
  height: 100%;
  position: relative;
  .top-menu {
    height: 50px;
    line-height: 45px;
    width: 100%;
    background-color: @brand-primary;
    .menu {
      display: table;
      &-left {
        width: 250px;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        float: left;
        color: white;
        display: table-cell;
        vertical-align: middle;
        .chat-title {
          line-height: 47px;
          font-size: 27px;
        }
        > div {
          display: inline-block;
        }
        .chat-settings, .chat-new {
          line-height: 40px;
          font-size: 20px;
          margin: 5px;
          color: white;
          padding: 0 15px;
        }
      }
      &-right {
        width: calc(%(~"100% - %s", 250px));
        float: right;
        color: white;
        display: table-cell;
        vertical-align: middle;
        line-height: 35px;
        .contact-name {
          margin-left: 5px;
          margin-right: 5px;
          position: relative;
          .contact-last-online {
            position: absolute;
            left: 0;
            right: 0;
            top: 5px;
          }
        }
        > div {
          display: inline-block;
        }
        i {
          line-height: 40px;
          font-size: 20px;
          margin: 5px;
          color: white;
          padding-right: 15px;
        }
      }
    }
  }
  .main {
    width: 100%;
    height: calc(%(~"100% - %s", 100px));
    .left-side-wrapper {
      width: 250px;
      height: 100%;
      float: left;
      background-color: #fdfdfd;
      overflow-y: auto;
      border-right: 1px solid rgba(0, 0, 0, 0.2);
      //chat-view in /View/chat-view.less
      //contact-view in /View/contact-view.less
      //search-view in /View/search-view.less
      .view-select{
        li{
          outline: 0;
        }
      }
    }

    .messages {
      width: calc(%(~"100% - %s", 250px));
      height: 100%;
      //overflow-y: auto;
      float: right;
      transition: 0.5s ease;
      padding: 30px 0;
      overflow-x: hidden;
      overflow-y: auto;
      .chat-content {
        .message {
          margin-bottom: 10px;
          position: relative;
          .message-by {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
            position: absolute;
          }
          .left-side {
            width:80%;
            .message-by-other {
              width: 100%;
              color: @gray-darker;
              background-color: @gray-lighter;
              border-radius: 2px;
              padding: 15px 10px;
              margin-left: 65px;
              margin-top: -4.5px;
              min-height: 20px;

            }
          }
          .right-side {
            width:80%;
            .message-by-me {
              width: 100%;
              color: white;
              background-color: darken(@brand-blue-light,5%);
              border-radius: 2px;
              padding: 15px 10px;
              margin-right: 20px;
              margin-top: -4.5px;
              min-height: 20px;

            }
          }
        }
      }
    }
  }
}
